This is a sternography ctf, where data is hidden within a jpg file that must be retrieved.

There are many red herrings, including the regular contents of the image and video files.
The image is just a cat, and the video is a random video I found on youtube about investment banking.
Neither will further your search for the flag.

This CTW takes advantage of the fact that jpg and mp4 files are container files,
this means that you can store more files within them, even if at first glance they
are just an image or video. 

The jpg container is something we have seen before, and just a precursor to the actual ctf.
What I learned while researching for this is that mp4 files can actually container
multiple streams of inputs. This means that you can actually store multiple videos
within one. While I chose not to go this route, I still added a second input stream.

I added subtitles to the mp4 file. However, these subtitles are hidden, meaning that
you will not be able to enable them through a video player. Instead the solver will have
to research how to find and then extract hidden subtitles from an mp4 file. 

I also decided to add a hint. The mp4 file contains a comment that says "subtitles" in italian.
I thought about not adding this comment, but I thought it might be too hard if I didn't.
Someone who was familiar with mp4 input streams probably would not need this comment, but someone
who isn't wouldn't be likely to find the flag if not for the hint.