start with cat.jpg
run strings on cat.jpg and notice hidden file "whatsthis.zip"
unzip cat.jpg to inspect contents of whatsthis
find output.mp4 inside whatsthis
inspect properties of mp4 file and notice comment
comment is "subititles" in italian
run ffprobe on output.mp4 and notice there are two input streams, one of which is a subtitle track
run "ffmpeg -i output.mp4 -map 0:s:0 subtitles.srt" to extract subtitles
inspect subtitles file and notice there are three subtitles, all in base64
decode each of them, the third of which is the flag


ccy{yOu_f0UnD_I+_@d?73hj4}